<!DOCTYPE html>
<html>
<head>
    <title>DukeOfCheese Twitch</title>
    <link rel="icon" 
        type="image/x-icon"
        href="/favicon.ico?v=2"/>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
          
        gtag('config', 'G-DVE4EXYQ25');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7105603055876716" crossorigin="anonymous"></script>
</head>
<body style="background-color:#121212">
<h1 style="color:#ffd23e; text-align:center; font: copperplate">DUKEOFCHEESE</h1>
<div style="text-align: center; font-size: 2vw">
    <a href="dukeofcheese.github.io" onclick="location.reload()" style="color:#00CEFF">HOME</a>
    <a href="/twitch.html" onclick="location.reload()" style="color:#00CEFF">TWITCH STREAM</a>
    <a href="/youtube.html" onclick="location.reload()" style="color:#00CEFF">LATEST YOUTUBE VIDEO</a>
</div>
<h2 style="color:#ffd23e; text-align: center">Current Live Stream:</h2>
<div style="text-align: center">
    <iframe src="https://player.twitch.tv/?channel=thedukeofcheese&parent=dukeofcheese.github.io"
        height="650"
        width="1000">
    </iframe>
</div>
<div style="text-align: center">
    <iframe src="https://www.twitch.tv/embed/thedukeofcheese/chat?parent=dukeofcheese.github.io"
        height="400"
        width="600">
    </iframe>
</div>
<footer style="text-align: center; font: aira; font-size:1vw; color:#ffd23e">&copy; DukeOfCheese 2022</footer><br>
<div style="text-align: center; outline-color:#121212">


    <img src="logo.png"
        alt="DOC Logo HomePage"
        height="200"
        width="200"/>
      
      
</div>
</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DVE4EXYQ25"></script>
</html>
